# ftsuburbs

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/co/nz/forwardthinking/suburb/action/: ActionBeanStatus.java  AdminActionBean.java  BaseActionBean.java  DemoActionBean.java  IndexActionBean.java  LoginActionBean.java  Status.java
src/main/java/co/nz/forwardthinking/suburb/app/config/: AppConfig.java  AppVersion.java
src/main/java/co/nz/forwardthinking/suburb/business/comparator/: AreaMapComparator.java
src/main/java/co/nz/forwardthinking/suburb/business/converter/: SuburbConverter.java
src/main/java/co/nz/forwardthinking/suburb/business/dto/: AucklandDistrict.java  Suburb.java  SuburbBaseInfoDto.java  SuburbCustomizedInfoDto.java  SuburbDwellingDto.java  SuburbFamilyDto.java
src/main/java/co/nz/forwardthinking/suburb/business/module/: BusinessModule.java
src/main/java/co/nz/forwardthinking/suburb/business/service/: LoginService.java  LoginServiceImpl.java  SuburbService.java  SuburbServiceImpl.java  UpdateService.java  UpdateServiceImpl.java
src/main/java/co/nz/forwardthinking/suburb/persistence/mongo/config/: MongoDBConfig.java  MongoDBConnectionService.java  MongoDBConnectionServiceImpl.java  MongoDBFactory.java
src/main/java/co/nz/forwardthinking/suburb/persistence/mongo/entity/: BaseEntity.java  SuburbBaseInfoEntity.java  SuburbCustomizedInfoEntity.java  SuburbDwellingEntity.java  SuburbFamilyEntity.java  VersionEntity.java
src/main/java/co/nz/forwardthinking/suburb/persistence/mongo/module/: PersistenceModule.java  RepositoryModule.java
src/main/java/co/nz/forwardthinking/suburb/persistence/mongo/repository/: AbstractRepository.java  GenericRepository.java  SuburbRepositoryService.java  SuburbRepositoryServiceImpl.java  VersionRepositoryService.java  VersionRepositoryServiceImpl.java
src/main/java/co/nz/forwardthinking/suburb/resource/: BaseResource.java  HomeResource.java
src/main/java/co/nz/forwardthinking/suburb/resource/application/: SuburbApplication.java
src/main/java/co/nz/forwardthinking/suburb/util/: StringValueUtil.java
src/main/java/co/nz/forwardthinking/suburb/web/guice/module/: WebModule.java
src/main/resources/: auckland-area-code.csv  suburb.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Demo.jsp  DemoCompareSuburbs.jsp  DemoHome.jsp  DemoTopTen.jsp
src/main/webapp/WEB-INF/jsp/include/: NewHeader.jsp  NewScript.jsp  NewStyle.jsp  adminStyle.jsp  script.jsp  style.jsp  tags.jsp
src/main/webapp/WEB-INF/tags/: tags.inc
src/main/webapp/static/css/: admin.css  suburb.less
