db.mongo.hostname=127.0.0.1
db.mongo.port=27017
db.mongo.username=
db.mongo.password=
db.mongo.dbname=suburb

admin.username=admin
admin.password=suburb1.0

app.version.major=1
app.version.minor=0
app.version.servicepack=0
